# spring.datasource.url=jdbc:mysql://localhost:3306/scholar_db
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# server.port=8080
# spring.application.name=scholarship-management-system

# admin.registration.secret=Breaks&@9

# ------------------------------
# Database Configuration
# ------------------------------
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:53597/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lAONLGhaajkeKWxxaxIzCPBUurCzHifm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.cors.allowedOrigins=https://scholarship-app-frontend.vercel.app


# ------------------------------
# Server Config
# -------------------------
spring.application.name=scholarship-management-system

# ------------------------------
# Custom Vars
# ------------------------------
admin.registration.secret=${ADMIN_SECRET:Breaks&@9}
